
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>


    <title>E N S O</title>

    <style media="screen">
      body{
        background-color: white;
      }
	  @font-face {
    font-family: AkzidenzMedium;
    src: url(fonts/AkzidenzGrotesk-Medium.otf);
}
@font-face {
    font-family: Akzidenz-Grotesk-light;
    src: url(fonts/AkzidenzGrotesk-Light.otf);
}

h2{
	font-family: Akzidenz-Grotesk-light;
	text-decoration: none;
	}
      #intro_text{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 117px;
        height: 100px;
        margin-top: -50px;
        margin-left: -53px;
      }

      #intro_text > p{
        padding-top: 18px;
        font-family: Akzidenz-Grotesk-light;
        color: black;
        float: left;
        opacity: 0;
        margin-right: 3px;
        font-size: 50px;

      }

      #entrar{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 106px;
        height: 100px;
        margin-top: -50px;
        margin-left: -53px;
      }

      #entrar a{
        font-family: Akzidenz-Grotesk-light;
		text-decoration: none;
        color: black;
      }

    </style>

  </head>

  <body>

    <div id="intro_text" >
      <p id="first_char" class="chars_header" style="font-size:36px;">E</p>
      <p id="second_char" class="chars_header" style="font-size:36px;">N</p>
      <p id="third_char" class="chars_header" style="font-size:36px;">S</p>
      <p id="fourth_char" class="chars_header" style="font-size:36px;">O</p>
    </div>

    <div id="entrar" hidden="hidden">
      <a href="home.html">
        <h2 style="margin-left: 35px; margin-top: 45px; font-size: 16px; text-decoration: underline; font-family: 'Akzidenz-Grotesk-light';">Enter</h2>
      </a>
    </div>

  </body>

  <script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <script type="text/javascript" src="http://www.proyectoenso.com/assets/js/vendor/greensock/TweenMax.min.js"></script>

  <!--CDN links for TweenLite, CSSPlugin, and EasePack-->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>

  <script type="text/javascript" src="http://www.proyectoenso.com/assets/js/main.js"></script>
  

</html>
